[
    {
        "caption": "Preferences: ColorHighlight Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/ColorHighlight/ColorHighlight.sublime-settings"
        }
    },
    {
        "caption": "Preferences: ColorHighlight Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/ColorHighlight.sublime-settings"
        }
    },

    {
        "caption": "ColorHighlight: Color Highlight Current File",
        "command": "color_highlight",
        "args": {"action": "highlight"}
    },
    {
        "caption": "ColorHighlight: Background Color Highlighting",
        "command": "color_highlight_enable",
        "args": {"action": "on"}
    },
    {
        "caption": "ColorHighlight: Load-Save Color Highlighting",
        "command": "color_highlight_enable_load_save",
        "args": {"action": "load-save"}
    },
    {
        "caption": "ColorHighlight: Save-Only Color Highlighting",
        "command": "color_highlight_enable_save_only",
        "args": {"action": "save-only"}
    },
    {
        "caption": "ColorHighlight: Disable Color Highlighting",
        "command": "color_highlight_disable",
        "args": {"action": "off"}
    },
    {
        "caption": "ColorHighlight: Reset",
        "command": "color_highlight",
        "args": {"action": "reset"}
    },
    {
        "caption": "ColorHighlight: Restore Color Scheme",
        "command": "color_highlight_restore",
    }
]
