[
    {
        "id": "tools",
        "children": [
            {
                "id": "color-highlight",
                "caption": "Color Highlight",
                "children": [
                    {
                        "caption": "Color Highlight",
                        "command": "color_highlight",
                        "mnemonic": "C",
                        "checkbox": true
                    },
                    {
                        "caption": "Restore color scheme",
                        "command": "color_highlight_restore",
                        "mnemonic": "s"
                    },
                    {
                        "caption": "Reset Text Marker",
                        "command": "text_marker_reset",
                        "mnemonic": "R"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "caption": "Preferences",
        "mnemonic": "n",
        "children": [
            {
                "id": "package-settings",
                "caption": "Package Settings",
                "mnemonic": "P",
                "children": [
                    {
                        "caption": "Color Highlight Settings",
                        "command": "edit_settings",
                        "args": {
                            "base_file": "${packages}/Color Highlight/Color Highlight.sublime-settings",
                            "default": "/*\n\tColor Highlight user settings in here override the default\n*/\n{\n\t\"user\": {\n\t\t$0\n\t}\n}\n"
                        }
                    }
                ]
            }
        ]
    }
]
